\documentclass[12pt]{article}
\usepackage{amsmath,amsthm,amssymb}
\usepackage[utf8]{inputenc} %accents
\usepackage[T1]{fontenc}    %accents
\usepackage{tcolorbox}      %tableaux
\usepackage{minted}         %code
\tcbuselibrary{skins,theorems}
\usepackage{graphicx,setspace,csquotes}
\usepackage[skip=12pt, indent=30pt]{parskip} %paragraph formatting
\usepackage[french]{babel} %pour les noms en fr
\usepackage[autolanguage]{numprint} 
\usepackage[font=small,labelfont=bf]{caption}
\usepackage[margin=2.5cm]{geometry}
\usepackage{booktabs}
\usepackage[french]{algorithm2e}
\usepackage{float}
\usepackage{hyperref}
\def\frenchtablename{Tableau}
\usepackage{subcaption}
\usepackage{forest}
\newtcbtheorem[number within=parskipsection]{mydef}{Définition}%
{colback=red!5,colframe=red!35!black,fonttitle=\bfseries}{th}
\newtcbtheorem[number within=section]{myprop}{Propriété}%
{colback=yellow!5,colframe=yellow!35!black,fonttitle=\bfseries}{th}
\newtcbtheorem[number within=section]{myex}{Exercice}%
{colback=blue!5,colframe=blue!35!black,fonttitle=\bfseries}{th}

\definecolor{personalizedColor}{RGB}{0, 163, 166}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=personalizedColor,
    citecolor=personalizedColor,
    pdftitle={Titre du PDF},
    pdfpagemode=FullScreen,
    }
\urlstyle{same}
% Configuration des algorithmes
\RestyleAlgo{ruled}
\SetKw{KwBy}{by}
% Configuration des légendes
\captionsetup{width=13.5cm}
\pagenumbering{gobble}


%DOCUMENT
\begin{document}
\include{couverture}

\spacing{1.5}

\tableofcontents
\newpage
\input{page1}


\end{document}